# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 100.73245
Ka 1.0 1.0 1.0
Kd 1 0.20624 0.18391
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat1
Ns 159.06894
Ka 1.0 1.0 1.0
Kd 1 0.57709 0.33323
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat2
Ns 12.92491
Ka 1.0 1.0 1.0
Kd 0.0578 0.0578 0.0578
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat3
Ns 69.32104
Ka 1.0 1.0 1.0
Kd 1 0.12371 0.12371
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat4
Ns 223.60682
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat5
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

